.right-wrapper {
  background-color: #100e1d;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}
.weather-container {
  width: 100%;
  max-width: 890px;
  margin: 0 auto;
  animation-name: bringCards;
  animation-duration: 2s;
}
.converter-wrapper {
  display: flex;
  gap: 0.6rem;
  justify-content: flex-end;
  align-items: center;
}
.converter-wrapper button {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  background: #585676;
  color: white;
}
.converter-wrapper button:hover {
  cursor: pointer;
}
button.active {
  background: #e7e7eb;
  color: black;
}
.weather-card-wrapper {
  margin-top: 64px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
}
.highlight-card-wrapper {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 25px;
}
h1 {
  font-weight: 700;
  font-size: 1.5rem;
  color: white;
  margin-bottom: 32px;
  margin-top: 42px;
}

@keyframes bringCards {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0%);
  }
}

@media (max-width: 1424px) {
  .weather-container {
    max-width: 790px;
  }
}
@media (max-width: 1200px) {
  .weather-card-wrapper {
    flex-wrap: wrap;
  }
}
@media (max-width: 850px) {
  .right-wrapper {
    padding: 30px;
  }
}
@media (max-width: 768px) {
  .right-wrapper {
    padding: 40px 46px;
    width: 100%;
  }
  .highlight-card-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 480px) {
  .weather-card-wrapper {
    flex-direction: column;
    align-items: center;
  }
}
